<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>990</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emulator Configurator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Emulator Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Emulator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="emulatorComboBox"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Emulator Executable file</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="emulatorPathLineEdit">
        <property name="placeholderText">
         <string>Emulator Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browseEmulatorButton">
        <property name="text">
         <string>Broswe</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Game Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Choose Game</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="romComboBox"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Path to roms (for this specific emulator)</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLineEdit" name="romPathLineEdit">
        <property name="placeholderText">
         <string>ROM Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browseRomButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DemulShooter Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Path to DemulShooter</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLineEdit" name="demulShooterPathLineEdit">
        <property name="placeholderText">
         <string>Demul Shooter Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browseDemulButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>QMamhooker Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Path to QMameHooker</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="qmamehookerPathLineEdit">
        <property name="placeholderText">
         <string>QMamehooker Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browseQmamehookerButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Path to ini files</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLineEdit" name="iniPathLineEdit">
        <property name="placeholderText">
         <string>INI Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browseIniButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Verbose output? </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="verboseComboBox"/>
    </item>
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Default ini setup</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="exportButton">
        <property name="text">
         <string>Export (Single Game)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportAllButton">
        <property name="text">
         <string>Export (All for Emulator)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
